<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Vin's web page</title>
    <link rel="icon" type="image/jpg" href="images/meicon.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->

    <!-- GNU Terry Pratchett -->
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <!-- meta description -->
    <meta name="description" content="Vin Lacey's web page. A landing page for Vin Lacey's web development portfolio.">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-danger navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link active">About Me</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- Bootstrap jumbotron title / welcome-->
    <div class="jumbotron jumbotron-fluid bg-danger text-center text-white">
        <div class="container">
            <img src="images/8bitvin.jpg" alt="Vin's image" class="img img-fluid rounded">
        </div>
        <h3>About Vin</h3>
    </div>

    <div class="container">
        <main>
            <article>
                <h3>Welcome!</h3>

                <p>I'm Vin and I made this website to link to my projects and other online work.</p>

                <p>Please feel feel to check out my <a href="https://github.com/vin-lacey" target="_blank">GitHub</a></p>
                <article>
                    <h3>About me</h3>

                    <p>I have been learning web development for over a year and I am now very comfortable with making web pages using HTML and CSS. In the future I will be expanding my knowledge to make more dynamic web projects using
                        technologies such as React and Python.
                    <p>
                    <p>React <a href="react/react.html" target="_blank">test</a> page coming soon</p>

                </article>

            </article>
            <!-- Coffee button -->
            <div class="coffee-button">
                <style>
                    .bmc-button img {
                        height: 34px !important;
                        width: 35px !important;
                        margin-bottom: 1px !important;
                        box-shadow: none !important;
                        border: none !important;
                        vertical-align: middle !important;
                    }

                    .bmc-button {
                        padding: 7px 10px 7px 10px !important;
                        line-height: 35px !important;
                        height: 51px !important;
                        min-width: 217px !important;
                        text-decoration: none !important;
                        display: inline-flex !important;
                        color: #ffffff !important;
                        background-color: #FF5F5F !important;
                        border-radius: 5px !important;
                        border: 1px solid transparent !important;
                        padding: 7px 10px 7px 10px !important;
                        font-size: 22px !important;
                        letter-spacing: 0.6px !important;
                        box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                        -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                        margin: 0 auto !important;
                        font-family: 'Cookie', cursive !important;
                        -webkit-box-sizing: border-box !important;
                        box-sizing: border-box !important;
                        -o-transition: 0.3s all linear !important;
                        -webkit-transition: 0.3s all linear !important;
                        -moz-transition: 0.3s all linear !important;
                        -ms-transition: 0.3s all linear !important;
                        transition: 0.3s all linear !important;
                    }

                    .bmc-button:hover,
                    .bmc-button:active,
                    .bmc-button:focus {
                        -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                        text-decoration: none !important;
                        box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                        opacity: 0.85 !important;
                        color: #ffffff !important;
                    }
                </style>
                <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/vinlacey"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
                        alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
            </div>
            <!-- end coffee button -->
        </main>
    </div>



    <!-- footer -->
    <footer class="text-center">
        <p>&copy; Vin Lacey MMXX</p>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
